<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MEM-1x-wgO">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-UA-IIK">
                                <rect key="frame" x="67" y="109" width="280" height="446"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-9s-ZyB">
                                        <rect key="frame" x="42.666666666666686" y="0.0" width="195" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjb-JK-0Eh">
                                                <rect key="frame" x="37.999999999999986" y="0.0" width="119.00000000000001" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="hBE-JI-mAn"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="tSe-ur-oiI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="tSe-ur-oiI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="hBE-JI-mAn"/>
                                                        <exclude reference="tSe-ur-oiI"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ydn-1Q-350">
                                                <rect key="frame" x="0.0" y="32" width="195" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSf-cN-WxZ" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxb-X8-4gb" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="34.999999999999986" y="0.0" width="20" height="20"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBy-Eo-g2u" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="69.999999999999986" y="0.0" width="20" height="20"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p0-LP-wkB" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="104.99999999999999" y="0.0" width="20" height="20"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGK-JC-tWk" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="140" y="0.0" width="20" height="20"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra8-3d-AU2" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="175" y="0.0" width="20" height="20"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="6Qz-NF-m95"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="Cxi-sB-IIz"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Kil-cE-7iY"/>
                                                    <constraint firstAttribute="width" constant="195" id="Uxc-8G-OD7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="eQW-Wz-VlY"/>
                                                    <constraint firstAttribute="height" constant="20" id="u8l-EL-cDD"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6Qz-NF-m95"/>
                                                        <exclude reference="Cxi-sB-IIz"/>
                                                        <exclude reference="Kil-cE-7iY"/>
                                                        <exclude reference="eQW-Wz-VlY"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="6Qz-NF-m95"/>
                                                        <exclude reference="Cxi-sB-IIz"/>
                                                        <exclude reference="Kil-cE-7iY"/>
                                                        <exclude reference="eQW-Wz-VlY"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="wZU-PA-auw"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZRr-iq-aDX">
                                        <rect key="frame" x="0.0" y="96" width="280" height="350"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r5y-YR-bL3">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCr-h6-VEU" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="MyY-4U-frH"/>
                                                            <constraint firstAttribute="height" constant="80" id="bIi-rL-xDc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-sr-3nf" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="J3b-Mp-7Qg"/>
                                                            <constraint firstAttribute="height" constant="80" id="sfc-Hs-LNG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-Wv-np1" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="6xn-mj-Dh5"/>
                                                            <constraint firstAttribute="width" constant="80" id="hPy-mN-0C9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C9x-xI-bV8">
                                                <rect key="frame" x="0.0" y="90" width="280" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO5-gb-Ioc" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="6WY-iK-L0t"/>
                                                            <constraint firstAttribute="height" constant="80" id="mn5-pS-7fR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldq-Ix-EQJ" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="1mm-oc-nNn"/>
                                                            <constraint firstAttribute="height" constant="80" id="YSg-kp-9jd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxl-nL-Unv" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="4KL-Tw-Zua"/>
                                                            <constraint firstAttribute="height" constant="80" id="zto-Wu-fNa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-ld-7H0">
                                                <rect key="frame" x="0.0" y="180" width="280" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuL-br-iz2" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="FgC-ZV-ufA"/>
                                                            <constraint firstAttribute="width" constant="80" id="Ggd-vK-0OQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFa-Im-rdR" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="o9y-eD-loY"/>
                                                            <constraint firstAttribute="width" constant="80" id="pv7-hf-pra"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCB-9f-uuv" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="1Zn-J2-PsX"/>
                                                            <constraint firstAttribute="height" constant="80" id="Pe7-8E-ezO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8ih-Qq-OXd">
                                                <rect key="frame" x="100" y="270" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kv-iO-ZSY" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="25T-d8-iVP"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="TH6-3p-L58"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="L2d-J8-8Ig"/>
                                                    <constraint firstAttribute="width" constant="80" id="aNg-zu-FPo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Vde-t8-LzU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4K-gC-uOL">
                                <rect key="frame" x="277" y="686" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l0I-Wo-mED"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vap-a0-Bb8">
                                <rect key="frame" x="108" y="55.666666666666671" width="520" height="252.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="alG-A2-yrx">
                                        <rect key="frame" x="162.66666666666669" y="0.0" width="195" height="52.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Enter Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCL-Dq-0a8">
                                                <rect key="frame" x="35.666666666666622" y="0.0" width="123.33333333333331" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YY6-bS-pvh">
                                                <rect key="frame" x="0.0" y="32.333333333333336" width="195" height="20.333333333333336"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2H-zB-nqv" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.3333333333333286" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="1WA-st-wrk"/>
                                                            <constraint firstAttribute="height" constant="20" id="iT2-Se-5m5"/>
                                                        </constraints>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dET-Bf-nFi" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="35" y="0.3333333333333286" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="2c8-EE-fIJ"/>
                                                            <constraint firstAttribute="height" constant="20" id="Y0k-gp-QaD"/>
                                                        </constraints>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hba-6U-726" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="70" y="0.3333333333333286" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Jqo-mV-ebP"/>
                                                            <constraint firstAttribute="width" constant="20" id="Qni-Sj-LEK"/>
                                                        </constraints>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktr-Xq-0aQ" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="105" y="0.3333333333333286" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="0Zc-h3-NjE"/>
                                                            <constraint firstAttribute="height" constant="20" id="e6P-6Y-i51"/>
                                                        </constraints>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-6m-dRN" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="140" y="0.3333333333333286" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="SJH-ap-1V6"/>
                                                            <constraint firstAttribute="width" constant="20" id="mKi-2E-f9c"/>
                                                        </constraints>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm0-ji-giZ" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="175" y="0.3333333333333286" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Hw9-Pb-ys8"/>
                                                            <constraint firstAttribute="width" constant="20" id="Yq6-MV-IUT"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="evM-qp-g6t">
                                        <rect key="frame" x="0.0" y="82.666666666666686" width="520" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ufu-le-GSm">
                                                <rect key="frame" x="0.0" y="0.0" width="520" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjX-2m-XF2" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="1qJ-Tn-hPc"/>
                                                            <constraint firstAttribute="width" constant="80" id="JQm-FE-1UI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="1qJ-Tn-hPc"/>
                                                                <include reference="JQm-FE-1UI"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvR-Ji-N2l" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Pqe-OZ-9MP"/>
                                                            <constraint firstAttribute="width" constant="80" id="Xsy-A3-AGt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Pqe-OZ-9MP"/>
                                                                <include reference="Xsy-A3-AGt"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHM-rY-DIr" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="0EO-EB-JAK"/>
                                                            <constraint firstAttribute="height" constant="80" id="E1b-Yg-mOv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="0EO-EB-JAK"/>
                                                                <include reference="E1b-Yg-mOv"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nei-SR-VtY" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="330" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="QVe-E9-UO8"/>
                                                            <constraint firstAttribute="height" constant="80" id="wJg-Fc-lY2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="QVe-E9-UO8"/>
                                                                <include reference="wJg-Fc-lY2"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-3k-bz8" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="440" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Hah-H2-e7Q"/>
                                                            <constraint firstAttribute="height" constant="80" id="vAq-6d-DLU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Hah-H2-e7Q"/>
                                                                <include reference="vAq-6d-DLU"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PKy-47-fNu">
                                                <rect key="frame" x="0.0" y="90" width="520" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckz-tW-GB6" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="Fod-Cs-Z70"/>
                                                            <constraint firstAttribute="height" constant="80" id="UMm-fq-go9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Fod-Cs-Z70"/>
                                                                <include reference="UMm-fq-go9"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptg-jk-OUz" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="5Zy-hK-gQK"/>
                                                            <constraint firstAttribute="height" constant="80" id="IAp-Ff-PmQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="5Zy-hK-gQK"/>
                                                                <include reference="IAp-Ff-PmQ"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5M-Yc-UKz" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="J8m-x6-Ivp"/>
                                                            <constraint firstAttribute="width" constant="80" id="mvY-b9-nIN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="J8m-x6-Ivp"/>
                                                                <include reference="mvY-b9-nIN"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDG-Eq-xCK" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="330" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="5T8-JJ-t3K"/>
                                                            <constraint firstAttribute="width" constant="80" id="lix-K7-s8A"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="5T8-JJ-t3K"/>
                                                                <include reference="lix-K7-s8A"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-o6-FQK" customClass="RoundButton" customModule="Course2Week4Task1" customModuleProvider="target">
                                                        <rect key="frame" x="440" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="mBU-VR-mE7"/>
                                                            <constraint firstAttribute="width" constant="80" id="nIE-0G-pd8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="mBU-VR-mE7"/>
                                                                <include reference="nIE-0G-pd8"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Ufu-le-GSm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="Ufu-le-GSm"/>
                                                <include reference="PKy-47-fNu"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="alG-A2-yrx"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au9-et-ZDt">
                                <rect key="frame" x="558" y="372" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XcA-Gs-0MM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="au9-et-ZDt" secondAttribute="bottom" constant="12" id="Db1-UH-HEK"/>
                            <constraint firstItem="au9-et-ZDt" firstAttribute="trailing" secondItem="evM-qp-g6t" secondAttribute="trailing" id="F2b-BA-PU4"/>
                            <constraint firstItem="Vap-a0-Bb8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RBx-B6-Fmz"/>
                            <constraint firstItem="Vap-a0-Bb8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-25" id="VKb-zF-eMO"/>
                            <constraint firstItem="gX4-UA-IIK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VL1-uq-lBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S4K-gC-uOL" secondAttribute="bottom" constant="20" id="a9i-e1-L8l"/>
                            <constraint firstItem="gX4-UA-IIK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-36" id="t3E-Cq-QkL"/>
                            <constraint firstItem="S4K-gC-uOL" firstAttribute="trailing" secondItem="ZRr-iq-aDX" secondAttribute="trailing" id="u3c-Ie-LUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gX4-UA-IIK"/>
                                <exclude reference="S4K-gC-uOL"/>
                                <exclude reference="Vap-a0-Bb8"/>
                                <exclude reference="au9-et-ZDt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RBx-B6-Fmz"/>
                                <exclude reference="VKb-zF-eMO"/>
                                <exclude reference="VL1-uq-lBE"/>
                                <exclude reference="t3E-Cq-QkL"/>
                                <exclude reference="F2b-BA-PU4"/>
                                <exclude reference="Db1-UH-HEK"/>
                                <exclude reference="a9i-e1-L8l"/>
                                <exclude reference="u3c-Ie-LUB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vap-a0-Bb8"/>
                                <include reference="au9-et-ZDt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RBx-B6-Fmz"/>
                                <include reference="VKb-zF-eMO"/>
                                <include reference="F2b-BA-PU4"/>
                                <include reference="Db1-UH-HEK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="gX4-UA-IIK"/>
                                <include reference="Vap-a0-Bb8"/>
                                <include reference="au9-et-ZDt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RBx-B6-Fmz"/>
                                <include reference="VKb-zF-eMO"/>
                                <include reference="F2b-BA-PU4"/>
                                <include reference="Db1-UH-HEK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gX4-UA-IIK"/>
                                <include reference="S4K-gC-uOL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VL1-uq-lBE"/>
                                <include reference="t3E-Cq-QkL"/>
                                <include reference="a9i-e1-L8l"/>
                                <include reference="u3c-Ie-LUB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.3943661971832" y="123.75"/>
        </scene>
        <!--Radio View Controller-->
        <scene sceneID="GYS-RK-kqb">
            <objects>
                <viewController id="MEM-1x-wgO" customClass="RadioViewController" customModule="Course2Week4Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="55D-DC-3d5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="j4y-HS-arr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcb-Hm-i2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="851"/>
        </scene>
    </scenes>
</document>
